#Required files that must be in the working directory to run mothur 
1_S1_L001_R1_001.fastq  mothur.1554572729.logfile  silva.nr_v132.align  uchime
1_S1_L001_R2_001.fastq  README.md                  silva.nr_v132.tax  vsearch






make.file(inputdir=., type=fastq, prefix=stability)
Output:Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.files


make.contigs(file=stability.files, processors=8)
It took 50 secs to assemble 110451 reads.
Group count:
1       110451
Total of all groups is 110451
It took 50 secs to process 110451 sequences.
Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.fasta
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.qual
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.scrap.contigs.fasta
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.scrap.contigs.qual
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.contigs.report
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.contigs.groups




summary.seqs(fasta=stability.trim.contigs.fasta)


                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       35      35      0       3       1
2.5%-tile:      1       79      79      0       4       2762
25%-tile:       1       462     462     0       4       27613
Median:         1       466     466     0       4       55226
75%-tile:       1       467     467     2       5       82839
97.5%-tile:     1       486     486     11      12      107690
Maximum:        1       502     502     50      250     110451
Mean:   1       439     439     1       5
# of Seqs:      110451


It took 1 secs to summarize 110451 sequences.


Output File Names:
 stability.trim.contigs.summary




screen.seqs(fasta=stability.trim.contigs.fasta, group=stability.contigs.groups, maxambig=0, maxlength=486)




It took 1 secs to screen 110451 sequences, removed 41442.


/******************************************/
Running command: remove.seqs(accnos=/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.bad.accnos, group=/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.contigs.groups)
Removed 41442 sequences from your group file.


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.contigs.pick.groups


/******************************************/


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.fasta
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.bad.accnos
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.contigs.good.groups




It took 2 secs to screen 110451 sequences.




PROCESSING IMPROVED SEQS:


unique.seqs(fasta=stability.trim.contigs.good.fasta)
Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.names
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.fasta


count.seqs(name=stability.trim.contigs.good.names, group=stability.contigs.good.groups)


It took 0 secs to create a table for 69009 sequences.


Total number of sequences: 69009


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.count_table


summary.seqs(count=stability.trim.contigs.good.count_table)


                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       36      36      0       3       1
2.5%-tile:      1       49      49      0       3       1726
25%-tile:       1       462     462     0       4       17253
Median:         1       466     466     0       4       34505
75%-tile:       1       467     467     0       5       51757
97.5%-tile:     1       471     471     0       11      67284
Maximum:        1       486     486     0       25      69009
Mean:   1       433     433     0       4
# of unique seqs:       39316
total # of seqs:        69009


It took 1 secs to summarize 69009 sequences.


Output File Names:
 /home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.summary




align.seqs(fasta=scerevisiae_v7_v8.fasta, reference=silva.nr_v132.align)


Reading in the /home/cputonti/MicroTest/mothur_test/anusha_conserv/silva.nr_v132.align template sequences...     DONE.
It took 306 to read  213119 sequences.
Aligning sequences from scerevisiae_v7_v8.fasta ...
1
It took 2 secs to align 1 sequences.




Output File Names:
scerevisiae_v7_v8.align
scerevisiae_v7_v8.align.report






summary.seqs(fasta=scerevisiae_v7_v8.align)


                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        29689   42545   462     0       4       1
2.5%-tile:      29689   42545   462     0       4       1
25%-tile:       29689   42545   462     0       4       1
Median:         29689   42545   462     0       4       1
75%-tile:       29689   42545   462     0       4       1
97.5%-tile:     29689   42545   462     0       4       1
Maximum:        29689   42545   462     0       4       1
Mean:   29689   42545   462     0       4
# of Seqs:      1


It took 0 secs to summarize 1 sequences.


Output File Names:
 /home/cputonti/MicroTest/mothur_test/anusha_conserv/scerevisiae_v7_v8.summary




             
pcr.seqs(fasta=silva.nr_v132.align, start=29689, end=42545, keepdots=F)
It took 271 secs to screen 213119 sequences.


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/silva.nr_v132.pcr.align




summary.seqs(fasta=silva.nr_v132.pcr.align)


                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       1472    19      0       2       1
2.5%-tile:      2       12856   429     0       4       5328
25%-tile:       2       12856   448     0       4       53280
Median:         2       12856   449     0       5       106560
75%-tile:       2       12856   451     0       5       159840
97.5%-tile:     2       12856   466     0       6       207792
Maximum:        4413    12856   1018    5       24      213119
Mean:   3       12855   450     0       4
# of Seqs:      213119


It took 29 secs to summarize 213119 sequences.


Output File Names:
 /home/cputonti/MicroTest/mothur_test/anusha_conserv/silva.nr_v132.pcr.summary




                




align.seqs(fasta=stability.trim.contigs.good.unique.fasta, reference=silva.nr_v132.pcr.align)
It took 520 secs to align 39316 sequences.


[WARNING]: 3162 of your sequences generated alignments that eliminated too many bases, a list is provided in stability.trim.contigs.good.unique.flip.accnos.
[NOTE]: 727 of your sequences were reversed to produce a better alignment.


Output File Names:
stability.trim.contigs.good.unique.align
stability.trim.contigs.good.unique.align.report
stability.trim.contigs.good.unique.flip.accnos


summary.seqs(fasta=stability.trim.contigs.good.unique.align, count=stability.trim.contigs.good.count_table)


                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        2       2       1       0       1       1
2.5%-tile:      2       1472    13      0       3       1726
25%-tile:       2       12856   461     0       4       17253
Median:         2       12856   465     0       4       34505
75%-tile:       2       12856   466     0       5       51757
97.5%-tile:     11842   12856   470     0       7       67284
Maximum:        12853   12856   486     0       22      69009
Mean:   585     12180   416     0       4
# of unique seqs:       39316
total # of seqs:        69009


It took 3 secs to summarize 69009 sequences.


Output File Names:
 /home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.summary


                






screen.seqs(fasta=stability.trim.contigs.good.unique.align, count=stability.trim.contigs.good.count_table, summary=stability.trim.contigs.good.unique.summary, start=2, end=12856, maxhomop=8)
It took 1 secs to screen 39316 sequences, removed 7760.
It took 4 secs to screen 39316 sequences, removed 9103.


/******************************************/
Running command: remove.seqs(accnos=/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.bad.accnos, count=/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.count_table)
Removed 13355 sequences from your count file.


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.pick.count_table


/******************************************/


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.summary
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.align
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.bad.accnos
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.good.count_table




It took 6 secs to screen 39316 sequences.








summary.seqs(fasta=current, count=current)
                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        2       12856   427     0       4       1
2.5%-tile:      2       12856   459     0       4       1392
25%-tile:       2       12856   463     0       4       13914
Median:         2       12856   465     0       4       27828
75%-tile:       2       12856   466     0       5       41741
97.5%-tile:     2       12856   470     0       7       54263
Maximum:        2       12856   486     0       8       55654
Mean:   2       12856   464     0       4
# of unique seqs:       30213
total # of seqs:        55654


It took 4 secs to summarize 55654 sequences.


Output File Names:
 /home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.summary






filter.seqs(fasta=stability.trim.contigs.good.unique.good.align, vertical=T, trump=.)
It took 2 secs to filter 30213 sequences.






Length of filtered alignment: 969
Number of columns removed: 11887
Length of the original alignment: 12856
Number of sequences used to construct filter: 30213


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.filter
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.filter.fasta






unique.seqs(fasta=stability.trim.contigs.good.unique.good.filter.fasta, count=stability.trim.contigs.good.good.count_table)


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.filter.count_table
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.filter.unique.fasta


pre.cluster(fasta=stability.trim.contigs.good.unique.good.filter.unique.fasta, count=stability.trim.contigs.good.unique.good.filter.count_table, diffs=4)


It took 0 secs to merge 12554 sequences group data.


Removing merged reads from count table...


It took 1 secs to remove merged reads.


Deconvolute fasta...


It took 1 secs to deconvolute the fasta file.
It took 9 secs to run pre.cluster.


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.filter.unique.precluster.count_table
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.filter.unique.precluster.1.map




chimera.vsearch(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
/usr/local/bin/vsearch file does not exist. Checking path...
Found vsearch in your path, using /home/cputonti/MicroTest/mothur_test/anusha_conserv/vsearch
Checking sequences from stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta ...
vsearch v2.3.4_linux_x86_64, 47.2GB RAM, 16 cores
https://github.com/torognes/vsearch


Reading file stability.trim.contigs.good.unique.good.filter.unique.precluster.temp 100%
5831448 nt in 12554 seqs, min 427, max 486, avg 465
Masking 100%
Sorting by abundance 100%
Counting unique k-mers 100%
Detecting chimeras 100%
Found 930 (7.4%) chimeras, 11452 (91.2%) non-chimeras,
and 172 (1.4%) borderline sequences in 12554 unique sequences.
Taking abundance information into account, this corresponds to
1716 (3.1%) chimeras, 53735 (96.6%) non-chimeras,
and 203 (0.4%) borderline sequences in 55654 total sequences.


It took 24 secs to check 12554 sequences from group 1.


Output File Names:
stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table
stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.chimeras
stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos




remove.seqs(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)


[WARNING]: This command can take a namefile and you did not provide one. The current namefile is /home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.names which seems to match /home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta.
Removed 930 sequences from your fasta file.


Output File Names:
/home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta


summary.seqs(fasta=current, count=current)


                Start   End     NBases  Ambigs  Polymer NumSeqs
Minimum:        1       969     440     0       4       1
2.5%-tile:      1       969     459     0       4       1349
25%-tile:       1       969     463     0       4       13485
Median:         1       969     465     0       4       26970
75%-tile:       1       969     466     0       5       40454
97.5%-tile:     1       969     470     0       7       52590
Maximum:        1       969     486     0       8       53938
Mean:   1       969     464     0       4
# of unique seqs:       11624
total # of seqs:        53938


It took 0 secs to summarize 53938 sequences.


Output File Names:
 /home/cputonti/MicroTest/mothur_test/anusha_conserv/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.summary


classify.seqs(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=pr2_version_4.11.1_mothur.fasta, taxonomy=pr2_version_4.11.1_mothur.tax, cutoff=80)

It took 2075 secs to classify 11624 sequences.


It took 2075 secs to classify 11624 sequences.


It took 2 secs to create the summary file for 11624 sequences.


Output File Names:
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.1_mothur.wang.taxonomy
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.1_mothur.wang.tax.summary




remove.lineage(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Bacteria)

Output File Names:
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta
stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table



summary.tax(taxonomy=current, count=current)

Using stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table as input file for the count parameter.
Using stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy as input file for the taxonomy parameter.

It took 0 secs to create the summary file for 53926 sequences.


Output File Names:
Stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tax.summary




cluster.split(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.03)


label   cutoff  numotus tp      tn      fp      fn      sensitivity     specificity     ppv     npv     fdr     accuracy        mcc     f1score
0.03    0.03    6589    906839  66235349        118643  152635  0.8559  0.9982  0.8843  0.9977  0.8843  0.996   0.868   0.8699

Output File Names:
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.dist
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.sensspec


make.shared(list=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, label=0.03)

stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.shared


classify.otu(list=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=0.03)

0.03    6589

Output File Names:
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.cons.taxonomy
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.cons.tax.summary



phylotype(taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy)

Output File Names:
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.sabund
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.rabund
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.list

classify.otu(list=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.list, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=1)
1       4
Output File Names:
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.1.cons.taxonomy
stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.1.cons.tax.summary





